<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.zhuliyi.myleakcanary.MainActivity">

    <Button
        android:id="@+id/btn_single_instance"
        android:text="单例导致内存泄漏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_handler"
        android:text="handler导致内存泄漏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_nostatic_subclass"
        android:text="非静态内部类导致内存泄漏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_thread"
        android:text="线程导致内存泄漏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_res_no_close"
        android:text="资源未关闭导致内存泄漏"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
